{
  "name": "lessttp",
  "version": "0.2.2",
  "description": "Tiny tooling for headless HTTP-based lambda functions",
  "keywords": [
    "headless",
    "http",
    "lambda",
    "serverless"
  ],
  "author": "Vladimir Sabev (https://github.com/vdsabev)",
  "repository": "git://github.com/vdsabev/lessttp",
  "license": "MIT",
  "main": "./index.js",
  "scripts": {},
  "dependencies": {
    "@types/aws-lambda": "^8.10.61",
    "ajv": "^6.12.4",
    "pathern": "^0.2.1"
  }
}
